\relax 
\bibstyle{ieeetr}
\citation{10.1007/BFb0109870}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open-loop model identification}{1}}
\@LN@col{2}
\newlabel{tfmodel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARX model\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust controller design}{1}}
\newlabel{ssmodel}{{2}{1}}
\newlabel{ssmodel_condensed}{{3}{1}}
\newlabel{full_ONP}{{4}{2}}
\@LN@col{1}
\newlabel{RMPC}{{5}{2}}
\newlabel{O_form}{{6}{2}}
\newlabel{elongform}{{7}{2}}
\newlabel{O_form}{{8}{2}}
\newlabel{O_set}{{9}{2}}
\@LN@col{2}
\newlabel{overall}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calculation of $\mathbb  {W}$}{2}}
\newlabel{ssD}{{13}{2}}
\newlabel{ssmodel_condensed}{{15}{2}}
\newlabel{OND_set}{{16}{3}}
\@LN@col{1}
\newlabel{YD_set}{{17}{3}}
\newlabel{expanded_xD}{{18}{3}}
\newlabel{O_D_form}{{19}{3}}
\newlabel{condensed_OND}{{20}{3}}
\newlabel{w_xd_set}{{21}{3}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust MPC scheme\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mpc_wLP}{{1}{3}}
\bibdata{references}
\bibcite{10.1007/BFb0109870}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Using the projected set}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@LN@col{2}
