This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty year in doi:10.1002/aic.690490213
You've used 9 entries,
            1876 wiz_defined-function locations,
            542 strings with 5065 characters,
and the built_in function-call counts, 2944 in all, are:
= -- 299
> -- 98
< -- 0
+ -- 35
- -- 26
* -- 207
:= -- 390
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 149
empty$ -- 277
format.name$ -- 26
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 32
num.names$ -- 11
pop$ -- 31
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 244
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 92
(There was 1 warning)
