\relax 
\bibstyle{ieeetr}
\citation{10.1007/BFb0109870}
\citation{KOTHARE19961361}
\citation{MAYNE2005219}
\citation{WALTER1990449}
\citation{7330793}
\citation{Garone:2017:RCG:3032127.3032157}
\citation{doi:10.1002/aic.690490213}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open-loop model identification}{1}}
\newlabel{tfmodel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARX model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullloop}{{1}{1}}
\citation{Predictivecontrol}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust controller design}{2}}
\newlabel{ssmodel}{{2}{2}}
\newlabel{ssmodel_condensed}{{3}{2}}
\newlabel{RMPC}{{5}{2}}
\newlabel{O_form}{{6}{2}}
\@LN@col{2}
\newlabel{elongform}{{7}{2}}
\newlabel{O_form}{{8}{2}}
\newlabel{O_set}{{9}{2}}
\newlabel{Minkowski}{{10}{2}}
\newlabel{overall}{{12}{2}}
\newlabel{full_ONP}{{4}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calculation of $\mathbb  {W}$}{3}}
\newlabel{ssD}{{13}{3}}
\newlabel{YD_set}{{16}{3}}
\newlabel{expanded_xD}{{17}{3}}
\newlabel{O_D_form}{{18}{3}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust MPC scheme\relax }}{3}}
\newlabel{alg:mpc_wLP}{{1}{3}}
\newlabel{condensed_OND}{{19}{3}}
\newlabel{w_xd_set}{{20}{3}}
\citation{mpt}
\newlabel{OND_set}{{15}{4}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robust MPC scheme with projected set\relax }}{4}}
\newlabel{alg:mpc_proj}{{2}{4}}
\newlabel{proj_set}{{21}{4}}
\@LN@col{2}
\newlabel{Y_D^inf}{{\caption@xref {Y_D^inf}{ on input line 644}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set $\mathbb  {Y}_D^N$ obtained from $U_N$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical simulations}{4}}
\newlabel{Simparam}{{\caption@xref {Simparam}{ on input line 637}}{4}}
\bibdata{references}
\bibcite{10.1007/BFb0109870}{1}
\bibcite{KOTHARE19961361}{2}
\bibcite{MAYNE2005219}{3}
\bibcite{WALTER1990449}{4}
\bibcite{7330793}{5}
\bibcite{Garone:2017:RCG:3032127.3032157}{6}
\bibcite{doi:10.1002/aic.690490213}{7}
\bibcite{Predictivecontrol}{8}
\bibcite{mpt}{9}
\@LN@col{1}
\newlabel{RMPC_output}{{24}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@LN@col{2}
