This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty year in doi:10.1002/aic.690490213
You've used 12 entries,
            1876 wiz_defined-function locations,
            562 strings with 5573 characters,
and the built_in function-call counts, 3914 in all, are:
= -- 397
> -- 114
< -- 0
+ -- 42
- -- 30
* -- 272
:= -- 507
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 207
empty$ -- 387
format.name$ -- 30
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 41
num.names$ -- 14
pop$ -- 50
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 338
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 14
write$ -- 121
(There was 1 warning)
