This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty year in doi:10.1002/aic.690490213
You've used 13 entries,
            1876 wiz_defined-function locations,
            570 strings with 5743 characters,
and the built_in function-call counts, 4325 in all, are:
= -- 442
> -- 125
< -- 0
+ -- 46
- -- 33
* -- 301
:= -- 558
add.period$ -- 14
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 228
empty$ -- 423
format.name$ -- 33
if$ -- 1086
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 44
num.names$ -- 15
pop$ -- 51
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 382
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 15
write$ -- 132
(There was 1 warning)
