\relax 
\bibstyle{ieeetr}
\citation{10.1007/BFb0109870}
\citation{KOTHARE19961361}
\citation{MAYNE2005219}
\citation{WALTER1990449}
\citation{7330793}
\citation{531239}
\citation{Garone:2017:RCG:3032127.3032157}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\citation{doi:10.1002/aic.690490213}
\citation{Predictivecontrol}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Open-loop model identification}{2}}
\newlabel{tfmodel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARX model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullloop}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robust controller design}{2}}
\@LN@col{2}
\newlabel{ssmodel}{{2}{2}}
\newlabel{ssmodel_condensed}{{3}{2}}
\newlabel{RMPC}{{5}{2}}
\newlabel{O_form}{{6}{2}}
\newlabel{elongform}{{7}{2}}
\citation{531239}
\newlabel{full_ONP}{{4}{3}}
\@LN@col{1}
\newlabel{O_form}{{8}{3}}
\newlabel{O_set}{{9}{3}}
\newlabel{Minkowski}{{10}{3}}
\newlabel{overall}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation of $\mathbb  {W}$}{3}}
\@LN@col{2}
\newlabel{ssD}{{13}{3}}
\newlabel{assmp_arx}{{1}{3}}
\newlabel{assmp_inf}{{2}{3}}
\newlabel{YD_set}{{16}{3}}
\newlabel{OND_set}{{15}{4}}
\@LN@col{1}
\newlabel{expanded_xD}{{17}{4}}
\newlabel{O_D_form}{{18}{4}}
\newlabel{condensed_OND}{{19}{4}}
\newlabel{w_xd_set}{{20}{4}}
\newlabel{assmp_nonEmpty}{{3}{4}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust MPC scheme\relax }}{4}}
\newlabel{alg:mpc_wLP}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robust MPC scheme with projected set\relax }}{4}}
\newlabel{alg:mpc_proj}{{2}{4}}
\newlabel{proj_set}{{21}{4}}
\citation{Lofberg2004}
\citation{mpt}
\citation{Lofberg:2003}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Linear parameter varying plant}{5}}
\newlabel{Simparam}{{\caption@xref {Simparam}{ on input line 640}}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set $\mathbb  {Y}_D^N$ obtained from $U_N$ with $y_D(t) \in \textsf  {I\kern -.3ex R}^{2}$\relax }}{5}}
\newlabel{Y_D^inf}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of plant output trajectories. Gray area is the output constraint set $\mathbb  {Y}$.\relax }}{5}}
\newlabel{fig:y_trajectories}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Non-linear plant}{5}}
\bibdata{references}
\bibcite{10.1007/BFb0109870}{1}
\bibcite{KOTHARE19961361}{2}
\bibcite{MAYNE2005219}{3}
\bibcite{WALTER1990449}{4}
\bibcite{7330793}{5}
\bibcite{531239}{6}
\bibcite{Garone:2017:RCG:3032127.3032157}{7}
\bibcite{doi:10.1002/aic.690490213}{8}
\bibcite{Predictivecontrol}{9}
\bibcite{Lofberg2004}{10}
\bibcite{mpt}{11}
\bibcite{Lofberg:2003}{12}
\@LN@col{1}
\newlabel{RMPC_W_minmax}{{25}{6}}
\newlabel{RMPC_YD_minmax}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison on using the three different uncertainty descriptions in minmax MPC\relax }}{6}}
\newlabel{minmaxMPC}{{4}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@LN@col{1}
\@LN@col{2}
