\relax 
\bibstyle{ieeetr}
\citation{10.1007/BFb0109870}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open-loop model identification}{1}}
\newlabel{tfmodel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARX model\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust controller design}{1}}
\newlabel{ssmodel}{{2}{1}}
\newlabel{ssmodel_condensed}{{3}{1}}
\newlabel{full_ONP}{{4}{2}}
\newlabel{RMPC}{{5}{2}}
\newlabel{O_form}{{6}{2}}
\newlabel{elongform}{{7}{2}}
\newlabel{O_form}{{8}{2}}
\newlabel{overall}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calculation of $\mathbb  {W}$}{2}}
\newlabel{ssD}{{12}{2}}
\bibdata{references}
\bibcite{10.1007/BFb0109870}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
