This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            488 strings with 3704 characters,
and the built_in function-call counts, 422 in all, are:
= -- 39
> -- 16
< -- 0
+ -- 5
- -- 4
* -- 32
:= -- 64
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 4
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 5
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
