This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 3966 characters,
and the built_in function-call counts, 947 in all, are:
= -- 90
> -- 38
< -- 0
+ -- 13
- -- 10
* -- 68
:= -- 135
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 90
format.name$ -- 10
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 5
pop$ -- 13
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
