\relax 
\bibstyle{ieeetr}
\citation{10.1007/BFb0109870}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open-loop model identification}{1}}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fullloop}{{\caption@xref {fullloop}{ on input line 127}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARX model\relax }}{1}}
\newlabel{tfmodel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust controller design}{1}}
\newlabel{ssmodel}{{2}{1}}
\newlabel{ssmodel_condensed}{{3}{1}}
\newlabel{full_ONP}{{4}{2}}
\@LN@col{1}
\newlabel{RMPC}{{5}{2}}
\newlabel{O_form}{{6}{2}}
\newlabel{elongform}{{7}{2}}
\newlabel{O_form}{{8}{2}}
\newlabel{O_set}{{9}{2}}
\@LN@col{2}
\newlabel{Minkowski}{{10}{2}}
\newlabel{overall}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calculation of $\mathbb  {W}$}{2}}
\newlabel{ssD}{{13}{2}}
\newlabel{OND_set}{{15}{3}}
\@LN@col{1}
\newlabel{YD_set}{{16}{3}}
\newlabel{expanded_xD}{{17}{3}}
\newlabel{O_D_form}{{18}{3}}
\newlabel{condensed_OND}{{19}{3}}
\newlabel{w_xd_set}{{20}{3}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust MPC scheme\relax }}{3}}
\newlabel{alg:mpc_wLP}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robust MPC scheme with projected set\relax }}{3}}
\newlabel{alg:mpc_proj}{{2}{3}}
\newlabel{proj_set}{{21}{3}}
\citation{MAYNE2005219}
\citation{mpt}
\bibdata{references}
\bibcite{10.1007/BFb0109870}{1}
\bibcite{MAYNE2005219}{2}
\bibcite{mpt}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical simulations}{4}}
\newlabel{Simparam}{{\caption@xref {Simparam}{ on input line 618}}{4}}
\@LN@col{2}
\newlabel{Y_D^inf}{{\caption@xref {Y_D^inf}{ on input line 628}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set $\mathbb  {Y}_D^N$ obtained from $U_N$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
