\relax 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{tfmodel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARX model\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Robust controller design}{1}}
\newlabel{ssmodel}{{2}{1}}
\newlabel{ssmodel_condensed}{{3}{1}}
\newlabel{RMPC}{{4}{1}}
\newlabel{O_form}{{5}{1}}
\newlabel{full_ONP}{{6}{2}}
\newlabel{elongform}{{7}{2}}
\newlabel{O_form}{{8}{2}}
\newlabel{overall}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation of $\mathaccentV {vec}17E{\mathbb  {W}}$}{2}}
\newlabel{ssD}{{12}{2}}
\newlabel{ssM}{{13}{2}}
